<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Adventure</title>
		<link href="style.css" rel="stylesheet"/>
    <script
    src="https://code.jquery.com/jquery-3.7.0.js"
    integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>
		<script src="script.js" type="module"></script>
	</head>

<div class="overlay"></div>
<div class="scanline"></div>
<div class="wrapper">
  <div class="content clearfix">

    <!-- <header class="site clearfix">
      <div class="col one">
        <img src="https://assets.codepen.io/2856/Logo_591Design_2015-12-01.png" alt="591 Systems" width="740" height="729" id="logo-v" />
      </div>
      <div class="col two">
        <h4>591 Systems (tm) <br /> <b>H</b>euristically <b>E</b>ncrypted <b>R</b>ealtime <b>O</b>perating <b>S</b>ystem (HEROS)</h4>
        <p>----------------------------------------</p>
        <p>HEROS v 1.0.0</p>
        <p>(c)2022 591 Industries</p>
        <p>- Server 591 -</p>
      </div>
    </header> -->

    <p>System Administrator Integrated Message System (SAIMS)</p>
    <p>System Administrator (SYSADM) - Mack Richardson</p>

    <input placeholder="Enter some text" name="mytextinput" onChange="navigator_test(this.value)" type="text" id="mytextinput"/>
    <p id="values"></p>
    <p class="clear"><br /></p>
    <div>
      <span id="typedtext"></span><span class="blinking">|</span>
    </div>



   <p>Welcome to the System Administrator Integrated Message System (SAIMS). Fill out the fields below and press the SUBMIT button. The system administrator (SYSADM) will respond to your query after an appropriate amount of quiet contemplation. Thank you for contacting the System Administrator's Office.</p><br />






    
  </div>
</div>
<!-- <script>
  let destination_test = document.getElementById("mytextinput")
  
  console.log(destination_test)
  
  function navigator_test(n) {
    if (n == "Gogh")
      console.log(n)

  }

</script> -->


<script src="typewriter.js" type="module"></script>

<!-- Textbox-funktionalitet för navigation -->
<script>
  // Pekar på inputfältet
  const user_input = document.querySelector("input");
  // Skjuter till funktionen som driver mellan sidor
  var destination = ""
  console.log("Variabeln: " + destination)

  // Skjuter funktionen som uppdaterar destination baserat på input-värde
  user_input.addEventListener("input", updateValue);

  function updateValue(e) {
    destination = e.target.value;
    console.log("Det här står just nu i rutan: " + destination)
    return(destination)
  }


</script>


<!-- <script>
  function upperCase() {
    const x = document.getElementById("fname");
    return(x)

  }
  </script> -->


